# Frontend
VITE_BASEPATH=
VITE_API_HOST=

# Backend
TZ=

CORS_DEVELOPMENT_ORIGIN=
CORS_PRODUCTION_ORIGIN=
BCRYPT_SALT=12

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

REDIS_HOST=
REDIS_PORT=

# Prisma ORM
DATABASE_URL="postgresql://user:password@host:port/database?schema="
